@import "colors.sass"

.article
    padding: 100px 0  
    .title
        margin-bottom: 43px
    .cards-wrapper
        display: flex
        justify-content: space-between
        gap: 16px
    .cards
        display: flex
        justify-content: space-between
        gap: 16px
        width: 100%
    .card
        width: 33%
        display: flex
        flex-direction: column
    .figure-container
        font-size: 0
        width: 100%
        overflow: hidden
        border-radius: 40px 0
    .figure
        padding-top: 106%  
    .img-with-ratio
        border-radius: 40px 0
        transition: all 300ms
        &:hover
            transform: scale(1.2)
    .card-bottom
        padding: 8px 0 0 0
        display: flex
        flex-direction: column
        gap: 8px
        flex-grow: 1
    .card-title
        display: flex
        align-items: center
        gap: 10px
    .author
        display: flex
        align-items: center
        gap: 10px
        &::after
            content: ""
            width: 3px
            height: 3px
            border-radius: 50%
            display: block
            background-color: $black
    .time, .descr
        opacity: 0.4
    .read-more-btn
        display: inline-flex
        align-items: center
        opacity: .5
        transition: all 300ms
        align-self: flex-start
        margin-top: auto
        &:hover, &:active
            opacity: 1  
            .arrow-right
                margin-left: 6px     
    .arrow-right
        width: 20px
        transition: all 300ms
    //subscribe-card
    .subscribe-card
        padding: 48px 52px 87px 52px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
    .sub-title
        margin-bottom: 78px
    .sub-descr
        margin-bottom: 40px
        max-width: 293px
    .sub-btn
        margin-bottom: 85px
    .social-icon
        width: 18px
        &:hover
            opacity: .8
    .social-ul
        display: flex
        align-items: center
        justify-content: center
        gap: 32px
    .social-title
        margin-bottom: 25px
    
@media only screen and ( max-width: 1200px )
    .article
        padding: 50px 0 0 0
        .container
            width: 100%
        .cards-wrapper
            flex-direction: column
            align-items: center
            gap: 32px
        .title, .cards
            padding: 0 30px
        .subscribe-card
            width: 100%

@media only screen and ( max-width: 992px )
    .article
        .cards
            flex-wrap: wrap
        .card
            width: 48%
    
@media only screen and ( max-width: 667px )
    .article
        padding: 30px 0 0 0
        .title
            margin-bottom: 20px
        .title, .cards
            padding: 0 16px
        .card
            width: 100%
        .subscribe-card
            padding: 30px 40px 60px 40px