@import "colors.sass"
.header
    .title
        margin-bottom: 12px
    .page-title
        padding: 24px 0
    .header-nav
        .container
            padding: 30px 0
            display: flex
            justify-content: flex-start
    .nav-ul
        display: flex
        justify-content: space-between
        gap: 37px
        padding-right: 20px
        align-items: center
    .nav-li
        &:hover, &:active
            text-shadow: 0 0 2px $black
    .btn-all, .search-btn
        border: none
        background: none
        margin-right: 37px
    .search-btn
        transition: all 300ms
        &:hover
            transform: scale(1.2)
    .btn .green
        margin-left: auto

@media only screen and ( max-width: 997px )
    .header
        .btn-all
            margin-right: 20px
        .btn .green
            min-width: 150px
            padding: 13px 30px