@import "colors.sass"

.fz14
    font-size: 14px
.fz16
    font-size: 16px
.fz24
    font-size: 24px    
.fz36
    font-size: 36px

.fw300
    font-weight: 300
.fw400
    font-weight: 400
.fw500
    font-weight: 500

.c-white
    color: $white
.c-black
    color: $black
.c-rose
    color: $rose
.c-white50
    color: $white50
.c-white100
    color: $white100
.c-gray50
    color: $gray50
.c-gray100
    color: $gray100
.c-green
    color: $green
.c-green50
    color: $green50

.bg-white50
    background-color: $white50
.bg-green
    background-color: $green
.bg-white100
    background-color: $white100